# 数据库相关配置信息
# webservice.url=http://192.168.21.162:8888/passport/webservice/userservice
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.50.155:3306/zongfen?characterEncoding=utf8&allowMultiQueries=true
jdbc.username=zongfen_v2
jdbc.password=zongfen_v2
zf.validationQuery=select sysdate from dual



