password=kdf23242KDO

# 0-no encrypt,1-AES
encrypt_algorithm=1
aes_key=LVVKVXWF56496929
aes_iv=MSFBUWFS86537785

# key of Security
rz_key=XDFda9

# 0-no hash,1-MD5,2-SHA-1
hash_algorithm=1

# 0-no compression,1-zip
compression_format=1

#push version
version=v1.0

#推送主题
push.cmd.subject=ISMS指令预警信息
push.dail.subject=ISMS拨测预警信息
push.sys.subject=ISMS系统预警信息

